# AndroidCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/narumichi/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narumichi/androidcleanarchitecture/activity/: MainActivity.kt
app/src/main/java/com/narumichi/androidcleanarchitecture/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_global.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/narumichi/androidcleanarchitecture/: ExampleUnitTest.kt
data/domain/useCase/src/test/java/com/narumichi/domain/usecase/: ExampleUnitTest.kt
data/gateway/: build.gradle
data/gateway/src/androidTest/java/com/narumichi/data/gateway/: ExampleInstrumentedTest.kt
data/gateway/src/main/: AndroidManifest.xml
data/gateway/src/test/java/com/narumichi/data/gateway/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/narumichi/data/repository/: ExampleUnitTest.kt
domain/entity/: build.gradle
domain/entity/src/androidTest/java/com/narumichi/domain/entity/: ExampleInstrumentedTest.kt
domain/entity/src/main/: AndroidManifest.xml
domain/entity/src/test/java/com/narumichi/domain/entity/: ExampleUnitTest.kt
domain/useCase/: build.gradle
domain/useCase/src/androidTest/java/com/narumichi/domain/usecase/: ExampleInstrumentedTest.kt
domain/useCase/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/layout/: build.gradle
presentation/layout/src/androidTest/java/com/narumichi/presentation/layout/: ExampleInstrumentedTest.kt
presentation/layout/src/main/: AndroidManifest.xml
presentation/layout/src/test/java/com/narumichi/presentation/layout/: ExampleUnitTest.kt
presentation/view/: build.gradle
presentation/view/src/androidTest/java/com/narumichi/presentation/view/: ExampleInstrumentedTest.kt
presentation/view/src/main/: AndroidManifest.xml
presentation/view/src/test/java/com/narumichi/presentation/view/: ExampleUnitTest.kt
repository/src/androidTest/java/com/narumichi/data/repository/: ExampleInstrumentedTest.kt
