// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        compose_version = '1.0.2'
        kotlin_version = "1.5.31"
        coroutine_version = "1.5.2"
        hilt_version = "2.39.1"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        timber_version = "5.0.1"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        viewpager2_version = "1.0.0"
        recyclerview_version = "1.2.1"
        constraintlayout_version = "2.1.1"
        security_version = "1.0.0"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        okhttp_version = '4.9.2'
        serialization_version = '1.3.0'
        activity_compose_version = "1.3.1"
        serialization_converter_version = '0.8.0'
        compose_version = '1.0.1'
        accompanist_version = '0.18.0'

    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}


subprojects {
    afterEvaluate { subProject ->
        if (subProject.hasProperty('android')) {
            dependencies {
                implementation "com.jakewharton.timber:timber:$timber_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
                implementation "androidx.compose.runtime:runtime:$compose_version"
                implementation "androidx.compose.material:material-icons-extended:$compose_version"
                implementation "androidx.compose.ui:ui:$compose_version"
                implementation "androidx.compose.material:material:$compose_version"
                implementation "androidx.compose.ui:ui-tooling:$compose_version"
                implementation "androidx.activity:activity-compose:$activity_compose_version"
                implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
                implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
                implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
                implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
                testImplementation 'junit:junit:4.13.2'

                switch (subProject.getPath()) {
                    case ":app":
                        break
                    case ":presentation:layout:":
                        break
                    case ":domain:entity":

                        break
                    case ":domain:useCase":

                        break
                    case ":data:repository":

                        break
                    case ":data:gateway":

                        break
                }

                android {
                    defaultConfig {
                        minSdkVersion 21
                    }

                    buildFeatures {
                        compose true
                    }

                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_11
                        targetCompatibility JavaVersion.VERSION_11
                    }

                    kotlinOptions {
                        jvmTarget = "11"
                        useIR = true
                    }
                    composeOptions {
                        kotlinCompilerExtensionVersion compose_version
                    }
                }
            }
        }

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}