dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidCleanArchitecture"
include ':app'
include ':presentation:view'
include ':presentation:layout'
include ':domain:entity'
include ':domain:useCase'
include ':data:gateway'
include ':data:repository'
