plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data:gateway')
    implementation project(':domain:entity')
    api project(':data:repository')
    implementation fileTree(dir: "libs", include: ["*.jar"])
}