apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':app')
    implementation project(':data:repository')
    api project(':domain:entity')
    api project(':app')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
